{:linters
 {:unsorted-required-namespaces {:level :warning}
  :single-key-in {:level :warning}
  :docstring-no-summary {:level :warning}
  :used-underscored-binding {:level :warning}
  :refer-all {:exclude [clojure.test]}}
 :lint-as {nl.surf.eduhub-rio-mapper.redis/defcmd clojure.core/def
           nl.surf.eduhub-rio-mapper.redis/defcmd+ clojure.core/def
           nl.surf.eduhub-rio-mapper.errors/result-> clojure.core/some->
           nl.surf.eduhub-rio-mapper.errors/when-result clojure.core/let}}
