{:paths ["src" "resources"]
 :deps
 {org.clojure/tools.cli          {:mvn/version "1.0.219"}
  org.clojure/data.json          {:mvn/version "2.4.0"}
  ring/ring-core                 {:mvn/version "1.10.0"}
  org.clojure/tools.logging      {:mvn/version "1.2.4"}
  ch.qos.logback/logback-core    {:mvn/version "1.3.5"}
  org.slf4j/slf4j-api            {:mvn/version "2.0.4"}
  compojure                      {:mvn/version "1.7.0"}
  info.sunng/ring-jetty9-adapter {:mvn/version "0.30.1"}}

 :aliases {:test      {:extra-deps {lambdaisland/kaocha            {:mvn/version "RELEASE"}
                                    ch.qos.logback/logback-classic {:mvn/version "1.3.5"}}
                       :main-opts  ["-m" "kaocha.runner"]}
           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "clj-kondo.main"]}}}
